*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    margin: 2rem calc(50% - 3%);
}

.container{
    padding: 3rem;
    line-height: 0;
}


.img-label {
    color: white;
    z-index: 100 ;
    top: calc(50%);
    left: calc(50%);
    position: relative;
}
.photo-grid {
    margin: 1rem auto;
    max-height: 50vh;
    max-width: 50vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 25vh);
    grid-gap: 1rem;
    line-height: 0;
    p{
        font-size: large;
    }
}





.container .photo-grid img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    display: block;
}   

img{
    filter: brightness(0.5)
}

.img-item-1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}


.img-item-2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.img-item-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}


.img-item-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.img-item-4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
