*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fc5d66;
    --secondary-color: #ffc05a;
    --ligth-color: #f9fafb;
    --dark-color: #272d35;
}

html, body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    scrollbar-color: smooth;
}

a{
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-sm {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn{
    color: black;
    font-weight: 600;
    display: inline-block;
    padding: 1.6rem 2.6rem;
    border: 1px solid var(--secondary-color);
    border-radius: 32px;
    background: var(--secondary-color);
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
        background: var(--primary-color);
        color: white;
        border-color: white;
    }

}

.text-primary {
    color: var(--primary-color)
}

.text-secondary {
    color: var(--secondary-color)
}

.section {
    margin: 4rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1.7rem;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
}


    /* SECTION HEADER */

.section-header
{
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;

    h2{
        font-size: 2rem;
        font-weight: 700;
        color: var(--dark-color);
        margin-bottom: 0.5rem;
    }
    p {
        font-size: 1.3rem;
        color: var(--dark-color)
    }
}

.heading-border {
    width: 64px;
    height: 4px;
    background: var(--primary-color);
    margin: 0 auto 2rem;
}

.topics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.topic h3{
    font-size: 1rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.topic img{
    transition: transform 0.15s ease-in-out;
}

.topic img:hover {
    transform: scale(1.1);
}
    /* NAV BAR */
.navbar {
    background-color: transparent;
    color: white;
    padding: 1rem 2rem;
    position: fixed;
    top:0; 
    right:0; 
    left:0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}

.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar img{
    width: 80px;
    height: 32px;
}

.navbar a{
    color: #fff;
    &:hover {
        color: var(--secondary-color)
    }
}

.navbar i {
    font-size: 2rem;
}
.navbar .main-menu-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
}

.navbar.navbar-scroll {
    background-color: rgba(235, 77, 85, 0.7);
    backdrop-filter: blur(10px);
}

/* Mobile Menu */

.mobile-menu{
    display: none;
}

.mobile-menu-toggle{
    color:white;
    cursor: pointer;

}

.navbar .mobile-menu-items{
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0.95;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px soid rgba(255, 255, 255, 0.1);
    transform: translateX(100%);
    transition: transform 0.1s ease-out;
}

.navbar .mobile-menu-items.active{
    transform: translateX(0);
}

.navbar .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;

}

/* Hero */
.hero {
    background: #000 url('../images/header-background.jpg') center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
    color: white;
    overflow-x: hidden;
    position: relative;

    h1{
        font-size: 3.5rem;
        line-height: 1.2;
        font-weight: 700;
    }
    p{
        font-size: 1.2rem;
        margin-bottom: 2rem;
        line-height: 1.8;
        font-weight: 400;
    }
    img{
        width: 100%;
        margin-right: -100px;
    }

    .frame-decoration {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        border-style: none;
    }
}

.hero .hero-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    padding-bottom: 8rem;
}

    /* CHAPTER CARDS */

.chapter-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem 0 4rem;
    
    h3{
        font-size: 1.25rem;
        font-weight: 700rem;
        margin: 1rem 0;
    }
    img{
        width: 130px;
        margin-top: 1rem;
    }
}

    /* SUMMARY */
.summary {
    background: var(--ligth-color);
    color: var(--dark-color);
    padding: 4rem 2rem 5rem;
}

.summary .section-lists{
    background: white;
    padding: 2rem;
}

.summary .list-header {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    font-weight: 700;
    margin: 1rem 0;
}

.summary .list-item {
    padding: 1.4rem 0;
    border-bottom: 1px solid #f1f4f6;
}


/* Info Section */
.info-container{
    background: url('../images/audience.jpg') top center/cover no-repeat;
    display: flex;
}

.info-content {
    background-color: var(--primary-color);
    color: white;
    flex: 1;
    padding: 4rem;

    h2{
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: 700;
    }
    p{
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
    ul li {
        font-size: 1.2rem;
        line-height: 2;
    }
    i {
        margin-right: 0.5rem;
        color: var(--secondary-color);
    }
}

.infoleft {
    width: 50%;
}

    /* TAKEAWAYS */

.takeaways-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.takeaways-cards .card {
    flex-direction: row;
    text-align: left;
    i {
        margin: 2rem;
    }
}


    /* DETAILS */
.details .details-flex{
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.details .heading-border{
    margin: 0;
}

.details {

    ul {
        margin-bottom: 2rem;
    }
    ul li{
        line-height: 2;
    }
    p{
        margin: 1rem 0 2rem;
    }

    h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    img {
        width: 100%;
        max-width: 500px;
        }
}

    /* AUTHOR */
.details + .details .details-flex{
    flex-direction: row-reverse;
}

/* Media Queries */
@media screen and (max-width: 1920px){
    .hero .hero-flex{
        gap: 2rem;
    }

    .hero img {
        max-width: 500px;
        margin-right: 0;
    }

    .hero h1{
        font-size: 3rem;
    }
}


@media screen and (max-width: 992px){
    .hero {
        text-align: center;
    }

    .hero .hero-flex {
        flex-direction: column;
        padding-bottom: 4rem;
    }

    .hero img {
        max-width: 600px;
        margin-top: 2rem;
    }

    .topics {
        grid-template-columns: repeat(3, 1fr);
    }

    .takeaways-cards{
        grid-template-columns: 1fr;
    }

    .details-flex, .details + .details .details-flex{
        flex-direction: column;
        gap: 2rem;
    }

}

@media screen and (max-width: 768px){
    .main-menu-items{
        display: None;
    }
    .navbar .mobile-menu{
        display: block
    }
    .navbar .mobile-menu-toggle {
        display: block;
        padding: 10px;
    }
    .topics {
        grid-template-columns: repeat(2, 1fr);
    }
    .chapter-cards{
        grid-template-columns: 1fr;
    }
    .summary{
        padding: 0;
    }
    .info-container{
        flex-direction: column;
    }

}


@media screen and (max-width: 576px) {
    .hero {
        padding-right: 0.2rem;
        padding-left: 0.2rem;
    }
    .hero h1 {
        font-size: 2.5rem;

    }
    .hero img {
        max-width: 350px;
    }

    .topics {
        grid-template-columns: repeat(1, 1fr);
    }

}